# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o uv_requirements.txt
aiobotocore==2.21.1
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
altair==5.5.0
    # via streamlit
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.3
    # via favicon
blinker==1.9.0
    # via streamlit
botocore==1.37.1
    # via aiobotocore
cachetools==5.5.2
    # via streamlit
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via streamlit
colorama==0.4.6
    # via
    #   click
    #   loguru
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
entrypoints==0.4
    # via streamlit-extras
faker==37.0.2
    # via streamlit-faker
favicon==0.7.0
    # via markdownlit
fonttools==4.56.0
    # via matplotlib
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via s3fs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
htbuilder==0.9.0
    # via
    #   markdownlit
    #   st-annotated-text
    #   streamlit-extras
idna==3.10
    # via
    #   requests
    #   yarl
inflect==7.5.0
    # via projet-mise-en-prod-3a (pyproject.toml)
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
    #   streamlit-camera-input-live
    #   streamlit-image-coordinates
    #   streamlit-keyup
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
loguru==0.7.3
    # via projet-mise-en-prod-3a (pyproject.toml)
lxml==5.3.1
    # via markdownlit
markdown==3.7
    # via
    #   markdownlit
    #   pymdown-extensions
markdownlit==0.0.7
    # via streamlit-extras
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via streamlit-faker
more-itertools==10.6.0
    # via inflect
multidict==6.2.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
narwhals==1.31.0
    # via
    #   altair
    #   plotly
numpy==2.2.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pydeck
    #   streamlit
packaging==24.2
    # via
    #   altair
    #   matplotlib
    #   plotly
    #   streamlit
pandas==2.2.3
    # via
    #   projet-mise-en-prod-3a (pyproject.toml)
    #   streamlit
pillow==11.1.0
    # via
    #   matplotlib
    #   streamlit
plotly==6.0.1
    # via streamlit-extras
prometheus-client==0.21.1
    # via streamlit-extras
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via
    #   streamlit
    #   streamlit-extras
pyarrow==19.0.1
    # via streamlit
pydeck==0.9.1
    # via streamlit
pymdown-extensions==10.14.3
    # via markdownlit
pyparsing==3.2.1
    # via matplotlib
pyspellchecker==0.8.2
    # via projet-mise-en-prod-3a (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   projet-mise-en-prod-3a (pyproject.toml)
    #   pymdown-extensions
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   favicon
    #   streamlit
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
s3fs==2025.3.0
    # via projet-mise-en-prod-3a (pyproject.toml)
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
soupsieve==2.6
    # via beautifulsoup4
st-annotated-text==4.0.2
    # via streamlit-extras
st-theme==1.2.3
    # via streamlit-extras
streamlit==1.43.2
    # via
    #   projet-mise-en-prod-3a (pyproject.toml)
    #   markdownlit
    #   st-theme
    #   streamlit-avatar
    #   streamlit-camera-input-live
    #   streamlit-card
    #   streamlit-embedcode
    #   streamlit-extras
    #   streamlit-faker
    #   streamlit-image-coordinates
    #   streamlit-keyup
    #   streamlit-toggle-switch
    #   streamlit-vertical-slider
streamlit-avatar==0.1.3
    # via streamlit-extras
streamlit-camera-input-live==0.2.0
    # via streamlit-extras
streamlit-card==1.0.2
    # via streamlit-extras
streamlit-embedcode==0.1.2
    # via streamlit-extras
streamlit-extras==0.6.0
    # via
    #   projet-mise-en-prod-3a (pyproject.toml)
    #   markdownlit
    #   streamlit-faker
streamlit-faker==0.0.3
    # via streamlit-extras
streamlit-image-coordinates==0.1.9
    # via streamlit-extras
streamlit-keyup==0.3.0
    # via streamlit-extras
streamlit-toggle-switch==1.0.2
    # via streamlit-extras
streamlit-vertical-slider==2.5.5
    # via streamlit-extras
tenacity==9.0.0
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.4.2
    # via streamlit
typeguard==4.4.2
    # via inflect
typing-extensions==4.12.2
    # via
    #   altair
    #   beautifulsoup4
    #   referencing
    #   streamlit
    #   typeguard
tzdata==2025.2
    # via
    #   faker
    #   pandas
urllib3==2.3.0
    # via
    #   botocore
    #   requests
validators==0.34.0
    # via streamlit-extras
watchdog==6.0.0
    # via streamlit
win32-setctime==1.2.0
    # via loguru
wrapt==1.17.2
    # via aiobotocore
yarl==1.18.3
    # via aiohttp
