# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o uv_requirements.txt
aiobotocore==2.21.1
    # via s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
altair==5.5.0
    # via streamlit
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
botocore==1.37.1
    # via aiobotocore
cachetools==5.5.2
    # via streamlit
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via streamlit
colorama==0.4.6
    # via click
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via s3fs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
idna==3.10
    # via
    #   requests
    #   yarl
inflect==7.5.0
    # via projet-mise-en-prod-3a (pyproject.toml)
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jmespath==1.0.1
    # via
    #   aiobotocore
    #   botocore
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2024.10.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
more-itertools==10.6.0
    # via inflect
multidict==6.2.0
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
narwhals==1.31.0
    # via altair
numpy==2.2.4
    # via
    #   pandas
    #   pydeck
    #   streamlit
packaging==24.2
    # via
    #   altair
    #   streamlit
pandas==2.2.3
    # via
    #   projet-mise-en-prod-3a (pyproject.toml)
    #   streamlit
pillow==11.1.0
    # via streamlit
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.4
    # via streamlit
pyarrow==19.0.1
    # via streamlit
pydeck==0.9.1
    # via streamlit
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   pandas
pytz==2025.1
    # via pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
s3fs==2025.3.0
    # via projet-mise-en-prod-3a (pyproject.toml)
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
streamlit==1.43.2
    # via projet-mise-en-prod-3a (pyproject.toml)
tenacity==9.0.0
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.4.2
    # via streamlit
typeguard==4.4.2
    # via inflect
typing-extensions==4.12.2
    # via
    #   altair
    #   referencing
    #   streamlit
    #   typeguard
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via
    #   botocore
    #   requests
watchdog==6.0.0
    # via streamlit
wrapt==1.17.2
    # via aiobotocore
yarl==1.18.3
    # via aiohttp
